pay.web21:first-p-web21
pay.web22:first-p-web22
pay.web23:log_control
pay.web24:first-p-web24
pay.web25:ip-172-31-22-74.ap-northeast-1.compute.internal
pay.web26:ip-172-31-16-6.ap-northeast-1.compute.internal
pay.web27:ip-172-31-22-45.ap-northeast-1.compute.internal
pay.web28:ip-172-31-19-72.ap-northeast-1.compute.internal
pay.web29:ip-172-31-24-213.ap-northeast-1.compute.internal
pay.web30:ip-172-31-29-203.ap-northeast-1.compute.internal
pay.web31:ip-172-31-18-117.ap-northeast-1.compute.internal
pay.web32:ip-172-31-16-191.ap-northeast-1.compute.internal
pay.bat7:first-p-dj07
pay.bat8:first-p-dj08
pay.bat9:first-p-dj09
pay.bat10:first-p-dj10
pay.bat11:first-p-dj11
pay.bat12:ip-172-31-24-250.ap-northeast-1.compute.internal
pay.bat13:ip-172-31-28-105.ap-northeast-1.compute.internal
furiwake.web2:furiwake-web02
furiwake.web3:furiwake-web03
free.bat5:first-f-dj05
free.bat6:first-f-dj06
free.bat7:first-f-dj07
free.bat8:first-f-dj08
free.bat9:ip-172-31-44-87.ap-northeast-1.compute.internal
cron2:first-cron02
free.web7:first-f-web07
free.web8:first-f-web08
free.web9:ip-172-31-25-156.ap-northeast-1.compute.internal
icon.web1:icon-web01
icon.web2:icon-web02
icon.bat2:icon-dj02
api.web3:ip-172-31-36-235.ap-northeast-1.compute.internal
api.web4:ip-172-31-44-58.ap-northeast-1.compute.internal
api.web5:ip-172-31-36-100.ap-northeast-1.compute.internal
api.web6:ip-172-31-44-216.ap-northeast-1.compute.internal
api.bat6:api-dj06
api.bat7:api-dj07
api.bat8:api-dj08
api.bat9:api-dj09
api.bat10:ip-172-31-25-65.ap-northeast-1.compute.internal
api.bat11:ip-172-31-16-243.ap-northeast-1.compute.internal
nnc.web4:pdf-web4
nnc.bat8:pdf-dj08
